<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sem título</title>
<style type="text/css">
.tamanho {
	font-size: xx-large;
}
.tamanho {
	color: #100;
}
.tamanho1 {
	font-size: 97px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	font-style: italic;
}
body p {
	font-family: "Courier New", Courier, monospace;
}
body p {
	font-weight: bold;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.tamanho2 {
	font-size: 30px;
}
.tamanho1 {
	font-size: 80px;
}
.tamanho1 {
	font-size: 70px;
}
.tamanho2 {
	font-size: 45px;
}
.cor1 {
	color: #8487FF;
}
.cor1 {
	color: #17177B;
}
.tamanho1 {
	color: #070E38;
}
.tamanho2 {
	font-size: 39px;
	font-family: "Times New Roman", Times, serif;
}
.cor1 {
	color: #010621;
	font-weight: bold;
	font-style: italic;
	font-size: 27px;
}
.tamanho1 {
	font-size: 69px;
}
.tamanho1 {
	font-size: 60px;
}
.fonte1 {
	font-family: Courier New, Courier, monospace;
}
.fonte1 {
	font-family: Georgia, Times New Roman, Times, serif;
}
.cor4 {
	color: #140B4A;
}
.tamanho4 {
	font-size: 20px;
}
.cor4 .tamanho4 {
	font-style: italic;
}
.cor4 .tamanho4 {
	font-family: Georgia, "Times New Roman", Times, serif;
}
.cor4 .tamanho4 {
	font-family: "Arial Black", Gadget, sans-serif;
}
.cor4 .tamanho4 {
	color: #050314;
}
.tamanho1 .tamanho1 strong em {
	font-family: "Times New Roman", Times, serif;
	font-weight: normal;
}
.B {
	font-weight: normal;
}
.tamanho1 strong em .B {
	font-size: 50px;
}
.tamanho1 .tamanho1 strong em {
	font-weight: bold;
}
.tamanho1 .tamanho1 strong em {
	font-weight: bold;
}
.FONTE43 {
	font-weight: bold;
}
.tamanho1 strong em .FONTE43 {
	font-size: 5px;
}
.tamanho1 strong em .FONTE43 {
	font-size: 50px;
}
.FONTE3 {
	font-size: 40px;
}
</style>
</head>

<body bgcolor="#C6CFFF">
<div align="center" class="tamanho1"><span class="tamanho1"><strong><em>Divino</em></strong></span> <strong><em><span class="FONTE3">Fé e Axé </span></em></strong><em><strong><span class="tamanho2"></span></strong></em><img src="download__10_-removebg-preview.png" alt="f1" width="61" height="90" /></div>
<marquee behavior="alternate"bgcolor="#A8B0FB" class="fonte1" size="15" >
Velas - Imagens - Ervas - Charuto - Alguidar -  e muito mais...
</marquee>
<p align="center">Nossa loja de umbanda tem todos os produtos que você precisa para seu terreiro, todos os dias temos varias promoções perfeitas.</p>
<div align="center"><img src="f4.jpg" alt="f3" width="100" height="100" hspace="10" border="1" />
  <img src="f3.jpg" alt="f4" width="100" height="100" hspace="10" border="1" />
  <img src="f6.jpg" alt="f6" width="100" height="100" hspace="10" border="1" />
  <img src="f5.jpg" alt="f5" width="100" height="100" hspace="10" border="1" />
  
</div>
<h2 align="center" class="cor1">Acesse nossas redes sociais</h2>
<p align="center"><a href="https://www.facebook.com"><img src="59439-removebg-preview.png" alt="face" width="80" height="80" hspace="10" /></a><a href="https://www.instagram.com"><img src="87390-removebg-preview.png" alt="ig" width="80" height="80" hspace="10" /></a><a href="https://www.whatsapp.com"><img src="f7-removebg-preview.png" alt="zap" width="80" height="80" hspace="10" /></a></p>
<p align="center" class="cor4"><span class="tamanho4">endereço : av mateo bei N° 2023</span></p>
<p align="center" class="cor4"><span class="tamanho4">fone : (11) 2020-0001</span></p>
</body>
</html>
